{
  "name": "@apestaartje/pacman",
  "version": "1.0.0",
  "description": "Pacman game",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf coverage",
    "lint": "eslint ./src --fix"
  },
  "author": {
    "name": "Joppe Aarts",
    "email": "joppe@apestaartje.info"
  },
  "license": "MIT",
  "dependencies": {
    "@apestaartje/animation": "workspace:*",
    "@apestaartje/grid": "workspace:*"
  },
  "devDependencies": {
    "@apestaartje/animation": "workspace:*",
    "@apestaartje/eslint-config": "workspace:*",
    "@apestaartje/geometry": "workspace:*",
    "@apestaartje/grid": "workspace:*",
    "@apestaartje/ts-config": "workspace:*",
    "eslint": "^9.28.0",
    "typescript": "^5.1.3",
    "vite": "^6.3.5"
  }
}
