{
  "pipeline": {
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "generate-paths": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
