{
  "name": "@apestaartje/matrix",
  "version": "0.0.0",
  "description": "The Matrix rain effect",
  "license": "MIT",
  "author": {
    "name": "Joppe Aarts",
    "email": "joppe@apestaartje.info"
  },
  "files": [
    "src/**/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf node_modules && rm -rf dist && rm -rf coverage"
  },
  "dependencies": {
    "@apestaartje/animation": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  }
}
